<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./src/assets/logo.png" type="image/x-icon">
  <title>The Watch Spot</title>

  <style>
.loading_container{
    position: fixed;
    z-index: 99999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #141414;
}
.loader_title{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #a3a2a2;
}
.loader {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    border: solid 5px transparent;
    box-shadow: 5px 5px 5px rgb(12, 12, 12), inset 5px 5px 5px rgb(24, 23, 23),
    inset -1px -1px 10px rgba(153, 148, 148, 0.432),
    -1px -1px 10px rgba(206, 198, 198, 0.281);
    --before-shadow:5px 5px 20px rgba(255, 255, 255, 0.099), -2px -2px 40px rgba(255, 255, 255, 0.066);
  }
  
  .loader::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.099), -2px -2px 40px rgba(255, 255, 255, 0.066);
    background: repeating-conic-gradient(
        rgb(61, 59, 59) 0%,
        rgba(248, 248, 246, 0.534) 15%,
        rgb(54, 52, 52) 33.33%
      );
  }
  
  .ball {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: radial-gradient(
        circle at 5px 5px,
        rgb(255, 255, 255) 1%,
        rgb(5, 5, 5) 50%
      );
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(97.5px);
    animation: rotate 5s calc(var(--delay) * 0.2s) infinite linear;
  }
  
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotate(0deg) translateX(97.5px);
    }
  
    100% {
      transform: translate(-50%, -50%) rotate(360deg) translateX(97.5px);
    }
  }
  
  </style>
</head>

<body>
  <div class="loading_container">
    <div class="loader">
      <span style="--delay:1" class="ball"></span>
      <span style="--delay:2" class="ball"></span>
      <span style="--delay:3" class="ball"></span>
      <span style="--delay:4" class="ball"></span>
      <span style="--delay:5" class="ball"></span>
      <span style="--delay:6" class="ball"></span>
      <span style="--delay:7" class="ball"></span>
      <span style="--delay:8" class="ball"></span>
    </div>
    <div class="loader_title">
      <h3>LOADING</h3>
    </div>
  </div>


  <div id="root"></div>
  <script>
      document.addEventListener('DOMContentLoaded', function () {
      const preloader = document.querySelector('.loading_container');
      
      setTimeout(() => {
          if (preloader) {
            preloader.style.display = 'none';
          }
      }, 3000);
  });
  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>